---
# Icinga2 config directory.
icinga2_config_dir: /etc/icinga2

icinga2_zone_master_endpoint_name: master

icinga2_ceph_df_version: HEAD
icinga2_ceph_df_download_url: https://github.com/ceph/ceph-nagios-plugins.git

icinga2_ceph_df_python_dependecies:
  - requests
