---
dependencies: []

galaxy_info:
  author: Valentin Dzhorov (vdzhorov)
  description: Simple role for installing Apache server.
  company: "Delta.BG"
  license: "license (MIT)"
  role_name: common
  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:
        - 8
  galaxy_tags:
    - icinga2
    - monitoring
    - httpd
