---
# Global vars.
mysql_root_password: ''
mysql_socket: /var/lib/mysql/mysql.sock
mysql_enable_root_my_cnf: yes
mysql_database_bind_host: localhost

# Icinga2 specific vars.
icinga2_mysql_user: icinga2_ido
icinga2_mysql_user_password: ''
icinga2_mysql_database_name: icinga2_ido

# Icinga WEb specific vars.
icinga2_web_mysql_user: icinga2_web
icinga2_web_mysql_user_password: ''
icinga2_web_mysql_database_name: icinga2_web
