---
- set_fact:
    enable_plugins: "{{ enable_plugins | default([]) + [ ansible_role_name ] }}"
  when: >
    ((ansible_memory_mb is defined and 
    ansible_memory_mb.real.total|int > 0) and
    icinga2_plugin_autodetect) or
    force_enable_plugin_mem
