---
icinga2_user: icinga
icinga2_group: icinga
icinga2_config_dir: /etc/icinga2
icinga2_backup_config: yes # whether or not to backup the file every time after modifying it.
icinga2_enable_default_host_groups: yes # Enable default "Linux Servers" and "Windows Servers" groups.

# Example host groups. Modify it per your use case.
#icinga2_host_groups:
#  - name: example_client_group
#    display_name: example_display_name
#    assign_where_rule: 'assign where host.vars.group == "example_client_group"'
