---
# Icinga2 config directory.
icinga2_config_dir: /etc/icinga2

# Force enable plugin
force_enable_plugin_ceph_osd: no

# Icinga2 master zone name
icinga2_zone_master_endpoint_name: master

icinga2_ceph_osd_version: HEAD
icinga2_ceph_osd_download_url: https://github.com/ceph/ceph-nagios-plugins.git

icinga2_ceph_osd_python_dependecies:
  - requests
