---
# Icinga2 config directory.
icinga2_config_dir: /etc/icinga2

icinga2_check_raid_version: 4.0.10
icinga2_check_raid_download_url: https://github.com/glensc/nagios-plugin-check_raid/archive/{{ icinga2_check_raid_version }}.tar.gz
