---
# Icinga2 config directory.
icinga2_config_dir: /etc/icinga2

# Icinga2 master zone name
icinga2_zone_master_endpoint_name: "master"

icinga2_check_raid_version: 4.0.10
icinga2_check_raid_download_url: https://github.com/glensc/nagios-plugin-check_raid/archive/{{ icinga2_check_raid_version }}.tar.gz
