---
# Icinga2 config directory.
icinga2_config_dir: /etc/icinga2

icinga2_check_docker_version: 2020-12-23
icinga2_check_docker_download_url: https://github.com/elacheche/docker_check/releases/download/{{ icinga2_check_docker_version }}/docker_check.py

icinga2_zone_master_endpoint_name: master
