---
# Icinga2 config directory.
icinga2_config_dir: /etc/icinga2

# Force enable plugin
force_enable_plugin_mysql: no

# Icinga2 master zone name
icinga2_zone_master_endpoint_name: "master"

icinga2_check_mysql_health_download_url: "https://raw.githubusercontent.com/DeltaBG/icinga2-additional-plugins/main/check_mysql_health"

### Default MySQL access data ###
# Creating a database user:
# mysql> GRANT USAGE,REPLICATION CLIENT ON *.* TO 'icinga2mon'@'%' IDENTIFIED BY 'Ic1nGa2m0n1t0r1nG';
icinga2_mysql_monitoring_host: localhost
icinga2_mysql_monitoring_port: 3306
icinga2_mysql_monitoring_user: icinga2mon
icinga2_mysql_monitoring_password: Ic1nGa2m0n1t0r1nG
icinga2_mysql_slave: no
