---
- set_fact:
    enable_plugins: "{{ enable_plugins | default([]) + [ ansible_role_name ] }}"
  when: >
    (ansible_system == "Linux" and
    icinga2_plugin_autodetect) or
    force_enable_plugin_users
