---
- name: Include distribution dependent variables.
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"

- name: Check if check_iostats plugin has been already installed
  stat:
    path: "{{ icinga2_nagios_plugins_install_dir }}/check_iostats"
  register: icinga2_check_iostats_chk

- name: Check if check_iostat plugin has been already installed
  stat:
    path: "{{ icinga2_nagios_plugins_install_dir }}/check_iostat"
  register: icinga2_check_iostat_chk

- name: Download check_iostats plugin
  get_url:
    url: "{{ icinga2_check_iostats_download_url }}"
    dest: "{{ icinga2_nagios_plugins_install_dir }}/check_iostats"
    mode: 0755
  when: not icinga2_check_iostats_chk.stat.exists

- name: Download check_iostat plugin
  get_url:
    url: "{{ icinga2_check_iostat_download_url }}"
    dest: "{{ icinga2_nagios_plugins_install_dir }}/check_iostat"
    mode: 0755
  when: not icinga2_check_iostat_chk.stat.exists

- name: Install sysstat package
  package:
    name: sysstat
    state: present
  when: >
    not icinga2_check_iostat_chk.stat.exists

- name: Install bc package
  package:
    name: bc
    state: present
  when: >
    not icinga2_check_iostat_chk.stat.exists
