---
# Icinga2 config directory.
icinga2_config_dir: /etc/icinga2

icinga2_check_smart_version: 6.8.0
icinga2_check_smart_download_url: https://github.com/Napsty/check_smart/archive/{{ icinga2_check_smart_version }}.tar.gz
